<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Compendium.Adapters.HuggingFace</AssemblyName>
    <RootNamespace>Compendium.Adapters.HuggingFace</RootNamespace>
    <PackageId>Compendium.Adapters.HuggingFace</PackageId>
    <Description>Hugging Face AI provider adapter for Compendium. Implements IAIProvider against Hugging Face Inference Endpoints (paid managed) and the Serverless Inference API, exposing chat completions via the OpenAI-compatible Messages API and embeddings via the feature-extraction task.</Description>
    <PackageTags>compendium;adapter;huggingface;ai;llm;inference</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Compendium framework — consumed as published NuGets per ADR-0006. -->
    <PackageReference Include="Compendium.Core" />
    <PackageReference Include="Compendium.Abstractions.AI" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Compendium.Adapters.HuggingFace.Tests" />
  </ItemGroup>

</Project>
