# compendium-adapter-huggingface

./: CHANGELOG.md  Compendium.Adapters.HuggingFace.sln  Compendium.Adapters.Huggingface.sln  Directory.Build.props  Directory.Packages.props  README.md
samples/01-multi-mode/: Compendium.Adapters.HuggingFace.Sample.MultiMode.csproj  Program.cs
src/Compendium.Adapters.HuggingFace/: Compendium.Adapters.HuggingFace.csproj
src/Compendium.Adapters.HuggingFace/Configuration/: HuggingFaceMode.cs  HuggingFaceOptions.cs
src/Compendium.Adapters.HuggingFace/DependencyInjection/: ServiceCollectionExtensions.cs
src/Compendium.Adapters.HuggingFace/Http/: HuggingFaceHttpClient.cs
src/Compendium.Adapters.HuggingFace/Http/Models/: HuggingFaceApiModels.cs
src/Compendium.Adapters.HuggingFace/Services/: HuggingFaceAIProvider.cs
src/Compendium.Adapters.HuggingFace/Tools/: HuggingFaceToolCallingExtensions.cs
src/Compendium.Adapters.Huggingface/: Compendium.Adapters.Huggingface.csproj  HuggingfaceAdapter.cs
src/Compendium.Adapters.Huggingface/DependencyInjection/: ServiceCollectionExtensions.cs
src/Compendium.Adapters.Huggingface/Options/: HuggingfaceOptions.cs
tests/Unit/Compendium.Adapters.HuggingFace.Tests/: Compendium.Adapters.HuggingFace.Tests.csproj  GlobalUsings.cs
tests/Unit/Compendium.Adapters.HuggingFace.Tests/Configuration/: HuggingFaceOptionsTests.cs
tests/Unit/Compendium.Adapters.HuggingFace.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/Unit/Compendium.Adapters.HuggingFace.Tests/Http/: HuggingFaceHttpClientTests.cs
tests/Unit/Compendium.Adapters.HuggingFace.Tests/Services/: HuggingFaceAIProviderTests.cs
tests/Unit/Compendium.Adapters.HuggingFace.Tests/TestSupport/: TestFactories.cs
tests/Unit/Compendium.Adapters.Huggingface.Tests/: Compendium.Adapters.Huggingface.Tests.csproj  HuggingfaceAdapterTests.cs
tests/Unit/Compendium.Adapters.Huggingface.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/Unit/Compendium.Adapters.Huggingface.Tests/Options/: HuggingfaceOptionsTests.cs
